.page-container {
    padding: 20px;
    position: relative  ;
  }
  
  .article-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    flex-grow: 1; 
    text-align: flex-start;
  }
  
  .back-button-mobile {
    background: transparent;
    display: none;
  }

  .back-button-web {
    background: transparent;
    display: block;
  }

  .meta {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;
  }
  
  .article-content {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 20px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  hr {
    margin: 30px 0;
  }
  

  @media (max-width: 768px) {
    .header {
      flex-direction: row;
      justify-content: flex-start;
    }
  
    h2 {
      text-align: left;
      font-size: 20px;
    }
  
    .article-container {
      padding: 20px;
    }

    .back-button-mobile {
        background: transparent;
        display: block;
      }
    
      .back-button-web {
        background: transparent;
        display: none;
      }
  }
  
  
  hr {
    margin: 20px 0;
  }
  
  .comments-section {
    margin-top: 10px;
  }
  
  .comment {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .username {
    font-weight: bold;
  }
  
  .comment-box {
    background: #e5e5e5;
    padding: 10px;
    border-radius: 8px;
    margin-top: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  .comment-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
  }
  
  textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
    font-size: 14px;
  }
  
  button {
    background: transparent;
    color: #7b5bdd;
  }
  